{
  "schemaVersion": 1,
  "id": "craftableessentials",
  "version": "${version}",
  "name": "Craftable Essentials",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/craftableessentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mayavampire.craftableessentials.Craftableessentials"
    ]
  },
  "mixins": [
    "craftableessentials.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
